apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: imnc4zfbs-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/imnc4zfbs-java-springboot-gitops